asgiref==3.2.10
beautifulsoup4==4.9.3
botocore==1.17.63
bs4==0.0.1
cachetools==4.1.1
cement==2.8.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
Django==3.1.2
docutils==0.15.2
future==0.16.0
gunicorn==20.0.4
google==3.0.0
google-api-core==1.22.4
google-auth==1.22.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
httplib2==0.18.1
humanfriendly==8.2
idna==2.7
jmespath==0.10.0
pathspec==0.5.9
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyreadline==2.1
python-dateutil==2.8.0
pytz==2020.1
PyYAML==5.3.1
requests==2.20.1
rsa==4.6
semantic-version==2.5.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
termcolor==1.1.0
uritemplate==3.0.1
urllib3==1.24.3
wcwidth==0.1.9
